[tox]
envlist = pep8,py3,mypy
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy, pep8, lint

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
install_command =
  pip install {opts} {packages}

[testenv:py3]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest --cov=./charmed_openstack_info/ {posargs} charmed_openstack_info/tests/

[testenv:pep8]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = flake8 charmed_openstack_info {posargs}

[testenv:lint]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = charmhub-lp-tool --config-dir ./share/lp-builder-config/ validate-config

[testenv:mypy]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = mypy charmed_openstack_info {posargs}

[testenv:venv]
basepython = python3
usedevelop = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = {posargs}

[flake8]
# H106: Don’t put vim configuration in source files
# H210: Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H210,H904
# E402: Module level import not at top of file
# H301: One import per line
# W504: Line break occurred after a binary operator
extend-ignore = E402,H301,W504
